package laba4;
//Сортировка вставками


/*
 * Insertion sort (сортировка вставками) – 
 * алгоритм сортирует массив по мере прохождения по его элементам. 
 * На каждой итерации берется элемент и сравнивается с каждым элементом в уже отсортированной части массива, 
 * таким образом находя «свое место», после чего элемент вставляется на свою позицию. 
 * Так происходит до тех пор, пока алгоритм не пройдет по всему массиву. 
 * На выходе получим отсортированный массив. Сложность данного алгоритма равна O(n^2).
 */
public class Insertion {
	
	public static void insertionSort(int [] array) {
		
		for (int left = 0; left < array.length; left++) {
	
			int value = (array[left]%10 + array[left]%100/10);
			int i = left - 1;
			for (; i >= 0; i--) {
				if (value < (array[i]%10 + array[i]%100/10)) {
					array[i + 1] = array[i];
				} else {
					break;
				}
			}
			array[i + 1] = value;
		}
	}
}
